<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ohjelmointikielet</title>
  <style>
    /*Body Style*/
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    /*H1 Style*/
    h1 {
      color: #333;
      text-align: center;
    }
    /*Text style*/
    p {
      margin-bottom: 10px;
    }

    .language {
      margin-top: 30px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .language h2 {
      margin-top: 0;
      color: #666;
    }

    .language p {
      color: #999;
    }
    /*Logo Style*/
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 200px;
    }
  </style>
</head>
<body>
  <h1>Ohjelmointikielet</h1>
    <!--Python esittely-->
  <div class="language">
    <img class="logo" src="img/python.jpg" alt="Python-logo">
    <h2>Python</h2>
    <p>Python on suosittu ja monipuolinen ohjelmointikieli. Se on helppo oppia ja lukea, mikä tekee siitä hyvän kielen aloittelijoille. Pythonilla voi tehdä monenlaisia sovelluksia, kuten web-kehitystä, tietojenkäsittelyä ja tekoälyä.</p>
  </div>
    <!--JavaScript esittely-->  
  <div class="language">
    <img class="logo" src="img/javascript.jpg" alt="JavaScript-logo">
    <h2>JavaScript</h2>
    <p>JavaScript on selaimissa suoritettava ohjelmointikieli. Se mahdollistaa dynaamisten ja interaktiivisten verkkosivujen luomisen. JavaScriptiä käytetään myös usein web-sovellusten kehittämisessä sekä palvelinpuolella Node.js-ympäristössä.</p>
  </div>
    <!--Java esittely-->      
  <div class="language">
    <img class="logo" src="img/java.jpg" alt="Java-logo">
    <h2>Java</h2>
    <p>Java on laajasti käytetty yleiskäyttöinen ohjelmointikieli. Sitä käytetään erityisesti suurten järjestelmien ja sovellusten kehittämisessä. Javan avulla voi rakentaa esimerkiksi mobiilisovelluksia, web-sovelluksia ja peliohjelmointia.</p>
  </div>
    <!--C# esittely-->  
  <div class="language">
    <img class="logo" src="img/csharp.jpg" alt="C#-logo">
    <h2>C#</h2>
    <p>C# on Microsoftin kehittämä ohjelmointikieli, joka on suunniteltu erityisesti Windows-alustalle. Sitä käytetään usein sovelluskehityksessä, peliohjelmoinnissa ja Microsoftin teknologioiden kanssa työskentelyssä. C# on syntaksiltaan samankaltainen kuin Java.</p>
  </div>
    <!--Ruby esittely-->  
  <div class="language">
    <img class="logo" src="img/ruby.jpg" alt="Ruby-logo">
    <h2>Ruby</h2>
    <p>Ruby on dynaaminen ohjelmointikieli, joka korostaa helppolukuisuutta ja tuottavuutta. Rubyllä voi kehittää erilaisia sovelluksia, kuten web-sovelluksia ja automaatiota. Ruby on suosittu erityisesti web-kehityksessä ja Ruby on Rails -kehys tarjoaa tehokkaat työkalut web-sovellusten luomiseen.</p>
  </div>
</body>
</html>
